body{
    background-image: url("img/workvideo.mp4");
    background-size: cover;
    background-position: center;
    color: #fff;
    margin: 0px;

}
.services{
    margin: 90px auto;
    text-align: center;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
h1:after{
    content: '';
    background: white;
    display: block;
    width: 150px;
    height: 3px;
    margin: 10px auto;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.element:hover{
    box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
    cursor: pointer;  
    
}

section{
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.elements{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: fit-content;
    margin: auto;
    color: #000 !important;

}

.element{
    background-image: linear-gradient(#fff, #c0c0c0);
    color: #000;
    border-radius: 10px;
    margin: 20px 20px;
    padding: 0px 40px;
    max-width: 300px;
    font-family: 'Poppins', sans-serif;
}

h3{
    text-align: center;
    font-size: 150%;
    margin-bottom: 10px;

}

li{
    color: #000;
}

h2{
    font-size: 300%;
    text-shadow: 10px 10px 10px #000;
}

video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
}

@media (max-width: 1400px) {
    
    .elements{
        grid-template-columns: 1fr 1fr;
    }

    .element{

        max-width: 500px;
    }

}

@media (max-width: 768px) {
    
    .elements{
        grid-template-columns: 1fr;
    }

    .element{

        max-width: 500px;
    }

    .big {
        font-size: 100px; 
    }

}