<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/velemeny.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="JS/script.js"></script>

    <title>Document</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          -webkit-animation-name: fadeIn; /* Fade in the background */
          -webkit-animation-duration: 0.4s;
          animation-name: fadeIn;
          animation-duration: 0.4s
        }
        
        /* Modal Content */
        .modal-content {
          width: 400px;
          margin: 315px auto 0px auto;

          -webkit-animation-name: slideIn;
          -webkit-animation-duration: 0.4s;
          animation-name: slideIn;
          animation-duration: 0.4s
        }
        
        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover, .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
          padding: 2px 16px;
          background-color: #FC5C65;
          color: white;
        }
        
        .modal-body {
            font-size: 110%;
            padding: 2px 16px;
            background-color: #fff;
        }

        .modal-body input, .modal-body select{
            width: 100%;
            border: #686868 1px solid;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }


        
        .modal-body label{
            font-weight: bold;
        }

        #send{
            width: 25%;
            margin-top: 20px;
        }

        .modal-footer {
          padding: 2px 16px;
          margin: auto;
          text-align: center;
          background-color: white;
        }
        
        /* Add Animation */
        @-webkit-keyframes slideIn {
          from {left: -300px; opacity: 0} 
          to {left: 0; opacity: 1}
        }
        
        @keyframes slideIn {
          from {left: -300px; opacity: 0}
          to {left: 0; opacity: 1}
        }
        
        @-webkit-keyframes fadeIn {
          from {opacity: 0} 
          to {opacity: 1}
        }
        
        @keyframes fadeIn {
          from {opacity: 0} 
          to {opacity: 1}
        }
        </style>

</head>
<body>

    <header>

        
        <span class="logo"><img src="IMG/favicon.ico" alt="">VIDE</span>
        
        
        
        <nav>
            <ul class="navLinks hideOnMobile">
                <li ><a href="index.html">Főoldal</a></li>
                <li ><a href="work.html">Dolgozz velünk!</a></li>
                <li ><a href="velemeny.html">Vélemények</a></li>
                <li ><a href="contant.html">Kapcsolat</a></li>
                <li ><a href="movies.html">Filmjeink</a></li>
                <a href="" class="cta"><button>Ajánlatkérés </button></a>
                
            </ul>
            
            <ul class="navLinks sidebar">
                <li onclick=hideSidebar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="#fff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="work.html">Dolgozz velünk!</a></li>
                <li><a href="velemeny.html">Vélemények</a></li>
                <li><a href="contant.html">Kapcsolat</a></li>
                <li><a href="movies.html">Filmjeink</a></li>
                
                
            </ul>

        </nav>
        <a href="#" onclick=showSidebar() class="open"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
                
       
    </header>

    <main>

        <section class="inputRating">

            <h2>Írjon véleményt!</h2>

            <button class="button"  id="myBtn">Írok</button>

        </section>

        <section class="ratings">

            <div class="RatingBox">
                <div class="RateImage">
                    <img src="IMG/profile.jpg" alt="">
                </div>
                <div class="RateName">
                    <p>Tamás</p>
                </div>

                <div class="RateStars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <div class="RateText">
                     Ez a film egyszerűen lenyűgöző volt! A misztikus atmoszféra és a város éjszakai szépségei egyszerre vonzóak és félelmetesek voltak. A történet magával ragadó volt, és a váratlan fordulatok csak még izgalmasabbá tették. Teljesen elvarázsolt!
                </div>
                
            </div>

            <div class="RatingBox">
                <div class="RateImage">
                    <img src="" alt="">
                </div>
                <div class="RateName">
                    <p>Péter</p>
                </div>

                <div class="RateStars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <div class="RateText">
                    A 'Csendes Éjszaka' egy igazi remekmű! Az atmoszféra és a hangulat olyan volt, mintha magam is ott lettem volna a kisvárosban az éjszaka közepén. A karakterek és a történet egyaránt lebilincselőek voltak, és a vége felé tényleg ügyesen felfedezték a misztériumokat. Határozottan ajánlom minden misztikus thriller rajongónak!
                </div>
                
            </div>

            <div class="RatingBox">
                <div class="RateImage">
                    <img src="" alt="">
                </div>
                <div class="RateName">
                    <p>Laura:</p>
                </div>

                <div class="RateStars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <div class="RateText">
                     Bár a filmnek megvoltak a maga pillanatai, néhány jelenetet találtam túl vontatottnak vagy kiszámíthatónak. Az atmoszféra és a vizuális elemek remekül vannak megvalósítva, de szerintem a történet néhány része kevésbé volt összpontosított. Ennek ellenére még mindig élveztem a film érdekességeit.
                </div>
                
            </div>

            <div class="RatingBox">
                <div class="RateImage">
                    <img src="" alt="">
                </div>
                <div class="RateName">
                    <p>Gábor</p>
                </div>

                <div class="RateStars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <div class="RateText">
                    Az erdei környezet és a feszültség tele volt izgalmakkal és rejtélyekkel. Nagyon tetszett, hogy a film milyen jól felépítette a feszültséget, és hogyan vezetett el az izgalmas befejezésig. A színészi alakítások kiválóak voltak, és a vizuális megvalósítás lenyűgöző volt. Mindenképpen egyik kedvencem lett!
                </div>
                
            </div>

            

        </section>

    </main>

    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Vélemény írás</h2>
        </div>
        <div class="modal-body">
            <form action="" id="ertekeles">
                <label for="name">Név (nem kötelező)</label>
                <input type="text" id="name" placeholder="Anoním"  autocomplete="off">
                <label for="stats">Értékelés:</label>
                <select id="stats" required>
                    <option value="">Válasszon</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                <label for="velemeny">Közlendő:</label>
                <input type="text" id="velemeny" placeholder="Írjon véleményt" required  autocomplete="off">
                <input type="submit" value="Beküldés" id="send">
            </form>
    </div>
    <div class="modal-footer">


    </div>
  </div>

</div>

<script>

    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    document.getElementById('ertekeles').addEventListener('submit', function(event) {
            event.preventDefault();
        });
    </script>
    
</body>
</html>